<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Bienvenido a TEO</title>
</head>
<body style="margin:0;font-family: Arial;">

  <div id="container" style="min-height: 500px;">

  <!-- header -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #0d87c9;">
      <tr>
        <td style="padding-left: 20px;">&nbsp;</td>
        <td style="width:120px;">
          <img src="http://www.uninpahu.edu.co/uninpahu/wp-content/themes/twentytwelve/img/logo-inpahu.png" style="width :80px;height:45px;">
        </td>
        <td style="width:480px;">
          <h1 style="line-height: 0px;margin-bottom: 10px;color: #fff;margin-bottom : 40px; margin-top:50px;">Student Loader 1.0</h1>
        </td>
        <td style="padding-left: 20px;">&nbsp;</td>
      </tr>
    </table>

  <!-- body -->

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td style="padding-left: 20px;">&nbsp;</td>
        <td style="width:600px;">
          <h2 style="color: #075E8C;">This is your score for group *|groupReference|*</h2>
        </td>
        <td style="padding-left: 20px;">&nbsp;</td>
      </tr>

      <tr>
        <td colspan="3">
          <hr style="width: 98%;height: 1px;border: 0;color: #666;background-color: #ddd;">
        </td>
      </tr>

  <!-- body Content -->
      <tr>
        <td style="padding-left: 20px;">&nbsp;</td>
        <td>
  <!-- body content title -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="margin-left: 20px;text-align: justify;margin-bottom: 50px;">
                <h4>hi *|studentName|*!,</h4>
              </td>
            </tr>
  <!-- body content message -->
            <tr>
              <td style="padding-left: 20px;">
                <p style="color :#30302D;">The score that you get for the group *|groupReference|* is </p>
                <h2>Score : *|studentScore|*</h2>
              </td>
            </tr>
            <tr>
              <td style="padding-left: 20px;">&nbsp;</td>
            </tr>
          </table>

        </td>
        <td style="padding-left: 20px;">&nbsp;</td>
      </tr>

  <!-- body Thanks -->
      <tr>
        <td style="padding-left: 20px;">&nbsp;</td>
        <td>

          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <h5>Thanks,</h5>
              </td>
            </tr>
            <tr>
              <td>
                <span style="font-style: italic;font-weight: bold;margin-bottom: 20px;">Tech system Uninpahu Colombia</span>
              </td>
            </tr>
          </table>

        </td>
        <td style="padding-left: 20px;">&nbsp;</td>
      </tr>
      <tr style="height: 50px;">
        <td colspan="3" style="text-align: top;">
          <hr style="width: 98%;height: 1px;border: 0;color: #666;background-color: #ddd;">
        </td>
      </tr>

    </table>

  <!-- Footer -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="height: 50px;background: #0d87c9;color: #fff;">
      <tr>
        <td>
          <p style="font-size: 12px;font-style: italic;text-align: center;color: #fff;">Â© Inpahu - Faculty of Engineering - All right reserved</p>
        </td>
      </tr>
    </table>

  </div>

</body>
</html>